# PetGo

./: .gitignore  PetGo.sln  README.md  instrucoes.txt  package-lock.json
docs/: apis.md  diagrama-de-conteiner.md  diagrama-de-contexto.md  expectativas.md  funcionalidades.md  historias.md  personas.md  priorizacao.md  problemas.md  projeto-do-banco-de-dados.md  roteiro-de-implementacao-etapa-2.md  roteiro-de-implementacao-etapa-3.md  roteiro-de-implementacao.md  tradeoffs.md
docs/figuras/: diagrama-de-contexto.drawio
src/: railway.toml  todoz.sln
src/backend/petgo-api/: .dockerignore  .gitignore  DatabaseSeeder.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  instrucoes.md  petgo.api.csproj  petgo.db  petgo.db-shm  petgo.db-wal  runtimeconfig.template.json  todoz.api.csproj
src/backend/petgo-api/Controllers/: AnuncioDoacoesController.cs  AvaliacoesController.cs  CarrinhoController.cs  PasseadorController.cs  PasseadoresController.cs  PetsController.cs  ProdutosController.cs  UsuariosController.cs
src/backend/petgo-api/Data/: AppDbContext.cs
src/backend/petgo-api/Dtos/Adoção/: PetCreateDto.cs
src/backend/petgo-api/Dtos/Avaliacao/: AvaliacaoDtos.cs
src/backend/petgo-api/Dtos/Endereco/: EnderecoDto.cs
src/backend/petgo-api/Dtos/Passeador/: PasseadorCreateDto.cs  PasseadorDto.cs  ServicoPasseadorDto.cs
src/backend/petgo-api/Dtos/Pet/: PetDto.cs
src/backend/petgo-api/Dtos/Usuario/: LoginDto.cs  LoginResponseDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
src/backend/petgo-api/Migrations/: 20250911220651_M00.Designer.cs  20250911220651_M00.cs  20251006021140_InitialCreate_NET9_SQLite.Designer.cs  20251006021140_InitialCreate_NET9_SQLite.cs  20251006025044_InitialCreate_WithValidImages.Designer.cs  20251006025044_InitialCreate_WithValidImages.cs  20251006030126_InitialCreate_SemImagensExternas.Designer.cs  20251006030126_InitialCreate_SemImagensExternas.cs  20251006030647_CorrigirProdutoUpdate.Designer.cs  20251006030647_CorrigirProdutoUpdate.cs  20251027155135_CorrigirPasseadorUpdate.Designer.cs  20251027155135_CorrigirPasseadorUpdate.cs  20251028213147_CriarEstruturaDeDadosCompleta.Designer.cs  20251028213147_CriarEstruturaDeDadosCompleta.cs  20251029221118_InitialCreate_PetGo.Designer.cs  20251029221118_InitialCreate_PetGo.cs  20251101185858_AdicaoCamposPetAdocao.Designer.cs  20251101185858_AdicaoCamposPetAdocao.cs  20251102211854_InitialCreate.Designer.cs  20251102211854_InitialCreate.cs  20251102235014_Initial.Designer.cs  20251102235014_Initial.cs  20251111224155_FixFotoPerfilColumn.Designer.cs  20251111224155_FixFotoPerfilColumn.cs  20251116232418_ConvertTipoServicoToInt.Designer.cs  20251116232418_ConvertTipoServicoToInt.cs  20251123204532_AddAvaliacaoToProduto.Designer.cs  20251123204532_AddAvaliacaoToProduto.cs  20251123210438_AddCarrinhoItens.Designer.cs  20251123210438_AddCarrinhoItens.cs  20251123214928_AllowNullContatoWhatsapp.Designer.cs  20251123214928_AllowNullContatoWhatsapp.cs  20251123215613_UpdateContatoWhatsappToEmptyString.Designer.cs  20251123215613_UpdateContatoWhatsappToEmptyString.cs  20251123232024_FixContatoWhatsappNullable.Designer.cs  20251123232024_FixContatoWhatsappNullable.cs  AppDbContextModelSnapshot.cs
src/backend/petgo-api/Models/: AnuncioDoacao.cs  Avaliacao.cs  CarrinhoItem.cs  CategoriaProduto.cs  Endereco.cs  Passeador.cs  Pet.cs  Produto.cs  ServicoPasseador.cs  Usuario.cs
src/backend/petgo-api/Properties/: serviceDependencies.json  serviceDependencies.todozapi - Web Deploy.json
src/backend/petgo-api/Properties/PublishProfiles/: todozapi - Web Deploy.pubxml
src/backend/petgo-api/Properties/ServiceDependencies/todozapi - Web Deploy/: mssql3.arm.json  profile.arm.json
src/backend/todoz.api/: Program.cs  appsettings.json  todoz.api.csproj
src/backend/todoz.api/Controllers/: ITodoRepository.cs  PasseadorController.cs  TodoController.cs
src/backend/todoz.test/: TodoControllerTest.cs  todoz.test.csproj
src/frontend/: MIGRATION_GUIDE.md
src/frontend/petgo-frontend/: PASSEADORES_README.md  PASSEADORES_TECHNICAL.md  next.config.ts  package-lock.json  package.json
src/test/petgo-test/: PasseadoresControllerTests.cs  ProdutosControllerTest.cs  ProdutosControllerTests.cs  README.md  ServicoPasseadorTests.cs  TestBase.cs  UsuariosControllerTests.cs  petgo.test.csproj  todoz.test.csproj
src/todoz.api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  instrucoes.txt  todo.db  todoz.api.csproj  todoz.api.sln  todoz.sqlite3
src/todoz.api/Controllers/: HomeController.cs  ITodoRepository.cs  ProdutosController.cs  TodoController.cs  TodosController.cs
src/todoz.api/Data/: TodoContext.cs
src/todoz.api/Data/Migrations/: 20240911034028_InitialCreate.Designer.cs  20240911034028_InitialCreate.cs  20241105154507_InitialSqlServer.Designer.cs  20241105154507_InitialSqlServer.cs  TodoContextModelSnapshot.cs
src/todoz.api/Migrations/: 20241112220502_Initial.Designer.cs  20241112220502_Initial.cs  20250910222252_M00.Designer.cs  TodoContextModelSnapshot.cs
src/todoz.api/Models/: AnuncioDoacao.cs  CategoriaProduto.cs  Endereco.cs  Passeador.cs  Pet.cs  Produto.cs  Todo.cs  Usuario.cs
src/todoz.api/Properties/: serviceDependencies.json  serviceDependencies.todozapi - Web Deploy.json
src/todoz.api/Properties/PublishProfiles/: todozapi - Web Deploy.pubxml
src/todoz.api/Properties/ServiceDependencies/todozapi - Web Deploy/: mssql2.arm.json  mssql3.arm.json  profile.arm.json
src/todoz.api/Repositories/: TodoInDatabase.cs  TodoInMemory.cs  TodosInDatabase.cs
src/todoz.api/Views/Home/: Error.cshtml
src/todoz.test/: ProdutosControllerTest.cs  TodoControllerTest.cs  TodoInDatabaseTest.cs  TodosControllerTest.cs  todoz.test.csproj  todoz.test.sqlite3
src/todoz.testee/: UnitTest1.cs
src/todoz.web/: Program.cs
src/todoz.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/todoz.web/Properties/: launchSettings.json
(+70 files in other folders)
